<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/space_small">

    <ImageView
        android:layout_width="@dimen/view_size_small"
        android:layout_height="@dimen/view_size_small"
        android:id="@+id/ivLeftDrawable"
        android:tint="@android:color/darker_gray"
        android:visibility="gone" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:padding="@dimen/space_small"
        android:textSize="@dimen/font_small"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="text"
        android:id="@+id/etContent"
        />

    <ImageView
        android:layout_width="@dimen/view_size_small"
        android:layout_height="@dimen/view_size_small"
        android:src="@drawable/ic_clear_text"
        android:visibility="invisible"
        android:id="@+id/ivClear"
        />

</LinearLayout>